<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre ibw</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Promociones</a></li>                    
                    <li><a href="#">Tecnologias</a></li>
                    <li><a href="#">Centro de Atencion</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/ibw logo.png" alt="LogoIbw">
            </div>
        
        <section class="post">
        <article>
            <h2>Titulo del Articulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dignissimos aut porro maiores, ipsam laborum ab quam ex iusto sunt? Recusandae nostrum vero tempore rerum iure porro commodi, consequuntur quas.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum earum a doloribus aliquid, minima deleniti ipsam. Cupiditate porro, eaque temporibus necessitatibus dolorem, odio velit tempora, adipisci unde provident cum nisi.</p>
        </article>
        </section>
    </section>
    <aside>
        <div class="widget">
            <h3 class="titulo">Articulos destacados</h3>
            <ul>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            </ul>
        </div>
        <div class="widget"> 
            <h3 class="titulo">Informacion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo id eaque necessitatibus adipisci. Alias ex temporibus, est nesciunt laborum officiis accusamus reprehenderit, praesentium sint amet inventore atque autem ipsam.</p>
        </div>
    </aside>
    <footer>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, deleniti?</p>
</footer>
</div>
</body>
</html>